programa
{
	
	funcao inicio()
	{
	/*A idéia é criar um programa que pergunte o nome do usuário e 
	depois forme a frase com o nome digitado*/
	/*Primeiro precisamos criar a variável que vai receber o nome
	digitado pelo usuário*/
	cadeia nome
	/*Nessa parte é necessário criar a mensagem que ira pedir o
	nome do usuário*/
		escreva("Digite o seu nome")
	/*Feito isso, temos que pedir pro programa ler o nome que
	o usuário digitou*/
		leia(nome)
		/*Após o programa coletar o nome, ele ira formar a frase
		"muito prazer + o  nome digitado pelo usuário*/
		escreva("Muito prazer", " ", nome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 605; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */