programa
{
	
	funcao inicio()
	{
	//VAMOS Cria um programa que que dira muito prazer Caike
	cadeia nome //Criação da variável do tipo String
	nome = "Caike" //Valor da variável
		escreva("Muito prazer", " ",  nome)//Formação da frase, vale lembrar que " " foi adicionado para dar espaço entre os caracteres
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */