programa
{
	
	funcao inicio()
	{
	/*Criação de um contador que conta até 10*/
	
	inteiro contador/*Variável responsável pela contagem*/
	/*O contador terá como valor inicial 0*/
	contador = 0
	/*Agora vamos criar a estrutura de repetição que irá
	adicionar mais 1 na contagem enquanto o valor do contador
	for menor que 10*/
	enquanto(contador <= 10){
		/*Vai imprimir a mensagem na tela*/
		escreva(contador, " ")
		/*Irá somar mais 1 na contagem*/
		contador = contador + 1
	}
	escreva("Terminei a contagem")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 515; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */