programa
{
	
	funcao inicio()
	{
	real dolar
	real contador 
	real reais

	contador = 1
	enquanto(contador <= 4){
		escreva("Qual valor? ")
		leia(reais)
		dolar = reais/ 5.08
		escreva("O valor convertido é de: ", dolar, " ")
		contador = contador + 1
	}

		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */