programa
{
	
	funcao inicio()
	{
		inteiro a
		inteiro b
		inteiro c

		a = 2
		b = 3
		c = 5

		escreva(a > b, " ")
		escreva(a == b, " ")
		escreva(a != b, " ")//Sinal de diferença
		escreva(a > 2, " ")
		escreva (a >= 2, " ")
		escreva(c == a + b, " ")
		escreva(b >= c%2, " ")
		escreva(b <= c%2, " ")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */