programa
{

//Vamos começar fazendo um simples prgrama que irá ler o numero que o usuário irá digitar

	
	funcao inicio()
	{
	//Primeiro vamos criar a variável do tipo inteiro
	inteiro num1
	//Vamos criar a nossa mensagem pro usuário
		escreva("Digite um valor inteiro: ")
	//Agora temos que ler o valor digitado pelo usuário
	 leia(num1)
	//Feito isso, temos que escrevr o valor digitado pelo usuário
	escreva(num1)
	//Agora vamos executar.
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 446; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */