programa
{
	
	funcao inicio(){
		cadeia msg //Declaração da variavel do tipo texto que é representada como cadeia
		cadeia frase //Declaração da variavel do tipo texto que é representada como cadeia
		
		msg = "Olá Mundo"//Valor da variável
		frase = "Me livrei da maldição" //Valor da variável
		escreva(msg) //Irá imprimir o valor da variável
		escreva(frase)//irá imprimir o valor da variável
		
		
		
		
	
		
	
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 402; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */