programa
{
	
	funcao inicio()
	{
	/*
	                          Tipos primitivos
	                   São as mais simples e usuais de um programa
	                     inteiro
	                     real 
	                     cadeia caracter
	                     
	*/

	/*Com a utilização da virgula, podemos criar duas variáveis do mesmo tipo
	na mesma linha*/

	inteiro idade, idade2
	real peso, altura
	caracter sexo/*Armazena um único dado*/
	cadeia masculino, feminino/*Armazena vários dados do tipo texto*/
	
	
	/*  \n ''''serve para escrever na próxima linha*/
		escreva("Primeira idade", "\n Segunda idade")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 534; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */